PORT=4000

DB_HOST=issue-db
DB_USER=root
DB_PASS=rootpassword
DB_NAME=smart_issues

JWT_SECRET=supersecretkey

REDIS_HOST=redis
REDIS_PORT=6379

KAFKA_BROKER=kafka:9092

S3_ENDPOINT=http://minio:9000
S3_KEY=admin
S3_SECRET=password123
S3_BUCKET=issues

ELASTIC_URL=http://elasticsearch:9200
